IF  OBJECT_ID('P_INTEGRA_ECOMMERCE_PRODUTO_ERP') IS NOT NULL
BEGIN
	DROP PROCEDURE P_INTEGRA_ECOMMERCE_PRODUTO_ERP
END

;

CREATE PROCEDURE P_INTEGRA_ECOMMERCE_PRODUTO_ERP
AS
BEGIN

INSERT INTO INTEGRA_ECOMMERCE_PRODUTO
(
CODIGO,DESCRICAO
,EAN
,ALTURA,COMPRIMENTO,LARGURA,PESO
,STATUS_INTEGRACAO
)

SELECT
CD_PROD,DS_PROD
,(SELECT TOP 1 CD_BARRA FROM EST_PROD_CD_BARRA E WHERE P.CD_EMP = E.CD_EMP AND P.CD_PROD = E.CD_PROD AND E.EAN_CAIXA_FECHADA = 0 AND E.NAO_EXPORTAR = 0 ORDER BY E.DT_CAD DESC)
,ALTURA,COMPRIMENTO,LARGURA,PESO_PROD_VD
,0
FROM
EST_PROD P
WHERE
STS_PROD != 1
AND NOT EXISTS
(
	SELECT CODIGO FROM INTEGRA_ECOMMERCE_PRODUTO WHERE CD_EMP = 1 AND CODIGO = CD_PROD
)

END