IF  OBJECT_ID('P_INTEGRA_ECOMMERCE_ESTOQUE_ERP') IS NOT NULL
BEGIN
	DROP PROCEDURE P_INTEGRA_ECOMMERCE_ESTOQUE_ERP
END

;

CREATE PROCEDURE P_INTEGRA_ECOMMERCE_ESTOQUE_ERP 
@LAST_VERSION		BIGINT,
@ID_LOJA			BIGINT,
@CD_LOJA_ERP		INT,
@ID_JOB				BIGINT
AS 
BEGIN

DECLARE @CURRENT_VERSION BIGINT = 0

IF @LAST_VERSION <= 0 
BEGIN --INICIO PRIMEIRA CARGA

DELETE FROM INTEGRA_ECOMMERCE_ESTOQUE
WHERE 
LOJA_ID = @ID_LOJA

INSERT INTO INTEGRA_ECOMMERCE_ESTOQUE 
(
LOJA_ID, PRODUTO_ID, QUANTIDADE
,PRECO_VENDA,PRECO_OFERTA, PERC_DESCONTO, VALOR_DESCONTO,
STATUS_INTEGRACAO_ESTOQUE, STATUS_INTEGRACAO_PRECO
)

SELECT
@ID_LOJA,ECOMMERCE_PRODUTO.ID,QT_EST,
0,0,0,0
,0,1

FROM 
EST_PROD_CPL ESTOQUE_ERP
INNER JOIN INTEGRA_ECOMMERCE_PRODUTO ECOMMERCE_PRODUTO
ON 
ESTOQUE_ERP.CD_EMP = 1
AND ESTOQUE_ERP.CD_FILIAL = @CD_LOJA_ERP
AND ECOMMERCE_PRODUTO.CODIGO = ESTOQUE_ERP.CD_PROD
WHERE 
STS_PROD != 1

UPDATE INTEGRA_ECOMMERCE_JOB_LOG SET LAST_VERSION_LOG = CHANGE_TRACKING_CURRENT_VERSION() WHERE ID = @ID_JOB 

END -- FIM PRIMEIRA CARGA
ELSE
BEGIN -- INICIO VERIFICA ALTERACOES

SET @CURRENT_VERSION = (SELECT CHANGE_TRACKING_CURRENT_VERSION())

IF @CURRENT_VERSION < @LAST_VERSION SET @LAST_VERSION = 0

IF @CURRENT_VERSION > @LAST_VERSION
BEGIN --INICIO ATUALIZACAO ALTERACOES

UPDATE ECOMMERCE_ESTOQUE
SET 
QUANTIDADE = QT_EST,
DATA_ALTERCAO = GETDATE(),
STATUS_INTEGRACAO_ESTOQUE = 0

FROM 
INTEGRA_ECOMMERCE_ESTOQUE ECOMMERCE_ESTOQUE
INNER JOIN INTEGRA_ECOMMERCE_PRODUTO ECOMMERCE_PRODUTO
ON 
ECOMMERCE_ESTOQUE.PRODUTO_ID = ECOMMERCE_PRODUTO.ID
INNER JOIN EST_PROD_CPL ESTOQUE_ERP
ON 
ESTOQUE_ERP.CD_EMP = 1
AND ESTOQUE_ERP.CD_FILIAL = @CD_LOJA_ERP
AND ECOMMERCE_PRODUTO.CODIGO = ESTOQUE_ERP.CD_PROD
AND ESTOQUE_ERP.STS_PROD != 1
INNER JOIN (
SELECT 
CD_EMP,CD_FILIAL,CD_PROD
FROM CHANGETABLE(CHANGES EST_PROD_CPL, @LAST_VERSION) C
WHERE 
CD_EMP = 1
AND CD_FILIAL = @CD_LOJA_ERP
AND SYS_CHANGE_VERSION <= @CURRENT_VERSION
GROUP BY 
CD_EMP,CD_FILIAL,CD_PROD) TRACK
ON 
ESTOQUE_ERP.CD_EMP = TRACK.CD_EMP
AND ESTOQUE_ERP.CD_FILIAL = TRACK.CD_FILIAL
AND ESTOQUE_ERP.CD_PROD = TRACK.CD_PROD
WHERE 
ECOMMERCE_ESTOQUE.LOJA_ID = @ID_LOJA 
AND ECOMMERCE_ESTOQUE.QUANTIDADE <> ESTOQUE_ERP.QT_EST

END --FIM ATUALIZACAO ALTERACOES

UPDATE INTEGRA_ECOMMERCE_JOB_LOG SET LAST_VERSION_LOG = @CURRENT_VERSION  WHERE ID = @ID_JOB 

END -- FIM VERIFICA ALTERACOES

END -- FIM PROCEDURE
